# mcp3008-driver

./: .gitignore  CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mcp3008/: build.gradle
mcp3008/src/main/: AndroidManifest.xml
mcp3008/src/main/java/jp/lionas/androidthings/sensor/mcp3008/: ADConverter.kt  MCP3008.kt  MCP3008Driver.kt
mcp3008/src/test/java/jp/lionas/androidthings/sensor/mcp3008/: MCP3008UnitTest.kt
sample-app/: README.md  build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/jp/lionas/androidthings/sensor/mcp3008driver/: HomeActivity.kt  SensorData.kt  Sound.kt
sample-app/src/main/res/layout/: activity_home.xml
