// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'mcp3008-driver' // your repo name
    bintrayName = 'mcp3008' // has to be same as your library module name
    publishedGroupId = 'jp.lionas.androidthings.sensor' // your module package name
    libraryName = 'mcp3008'
    artifact = 'mcp3008' // has to be same as your library module name
    libraryDescription = 'Analog to Digital Converter(MCP3008) Driver for Android Things'
    siteUrl = 'https://github.com/Lionas/mcp3008-driver'
    gitUrl = 'https://github.com/Lionas/mcp3008-driver.git'
    libraryVersion = '1.0'
    developerId = 'lionas'
    developerName = 'Naoki Seto(@Lionas)'
    developerEmail = 'lionas.watanabe@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
